<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.w.sasanka.guessmaster.GuessMaster">


    <TextView
        android:id="@+id/ticket"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="Total Tickets" />


    <ImageView
        android:id="@+id/entityImage"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/entityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Entity Name" />


    <EditText
        android:id="@+id/guessInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MM/DD/YYYY"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="285dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="36dp">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CHANGE ENTITY"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="421dp" />

        <Button

            android:id="@+id/btnGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SUBMIT GUESS"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="361dp" />
    </TableRow>

</LinearLayout>
